{
  "name": "Planarmechanics",
  "format": "1.0.0",
  "dependencies": [],
  "content": [
    {
      "relpath": "PlanarMechanicsTest",
      "contentType": "MODELICA",
      "name": "PlanarMechanicsTest",
      "defaultDisabled": false,
      "id": "2025425c30d545b9a60cd4f681d79e93"
    },
    {
      "relpath": "PlanarMechanics",
      "contentType": "MODELICA",
      "name": "PlanarMechanics",
      "defaultDisabled": false,
      "id": "2b08f429bcd34f6caaea215ae7a11570"
    },
    {
      "relpath": "Resources/Views",
      "contentType": "VIEWS",
      "defaultDisabled": false,
      "id": "f834127130244cf08ff6ad4ddf965a36"
    },
    {
      "relpath": "Resources/Favorites",
      "contentType": "FAVORITES",
      "defaultDisabled": false,
      "id": "77531eaa92014976a19956cdf759c92c"
    },
    {
      "relpath": "Resources/CustomFunctions",
      "contentType": "CUSTOM_FUNCTIONS",
      "defaultDisabled": false,
      "id": "35a8f51b38e44dfd809f621504f7501e"
    },
    {
      "relpath": "Resources/Custom",
      "contentType": "GENERIC",
      "defaultDisabled": false,
      "id": "8e4efb10c4424f3b9e07db3fb71871c7"
    },
    {
      "relpath": "ReferenceResults",
      "contentType": "REFERENCE_RESULTS",
      "defaultDisabled": false,
      "id": "b4a81064fafa4650bc9a1043d22fed71"
    },
    {
      "relpath": "Resources/ExperimentDefinitions",
      "contentType": "EXPERIMENT_DEFINITIONS",
      "defaultDisabled": false,
      "id": "6af3698936b8401cb31d25c1b7b09456"
    }
  ],
  "executionOptions": []
}